{
  "AzureAd": {
    "ClientId": "cff5a752-6d99-494f-bc7c-f4ef8d601205",
    "Authority": "https://login.microsoftonline.com/kamilsiebylagmail.onmicrosoft.com",
    "ValidateAuthority": true
  },
  "GraphScopes": "User.Read;MailboxSettings.Read;Calendars.ReadWrite"
}